:root{
  --animR:fade_right 0.3s ease-out 1s normal forwards;
  --animL:fade_left 0.3s ease-out 1s normal forwards;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  
  ul{
    list-style: none;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  box-sizing: border-box;
  display: block;
  font-family: 'Roboto', sans-serif;
  // color: #000;
  background: linear-gradient(100deg, #3625AF 0%, #C46BD5 98.82%) 100% 100%;
  color: #fff;
  .header{
    display: flex;
    justify-content: space-between;
    max-width: 1507px;
    margin: 27px auto 54px;
    color: #FFF;
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 1.1875;
      .menu__items{
        display: flex;
        justify-content: space-between;
        column-gap: 39px;
        .item{
          position: relative;
        }
          .item-sub.active::before{
            content:'';
            background: url(/img/menu_sub.svg) no-repeat;
            position: absolute;
            width: 24px;
            height: 24px;
            transform: translate(calc((4px + 100%) * (-1)), -12.5%) rotate(-45deg);
          }
          .sub__menu{
            border-radius: 7px;
            padding-top: 6px ;
            padding-bottom: 6px;
            background-color: #FFF;
            margin-top: 13px;
            margin-left: -28px;
            position: absolute;
            color: #5C39BA;
            .sub__menu-items{
              display: flex;
              flex-direction: column;
              row-gap: 12px;
              padding-left: 19px;
              padding-right: 38px;
            }
          }
      }
    .btn{
      display: block;
      border-radius: 4px;
      background: #302594;
      box-shadow: 0px 22px 22px 0px rgba(0, 0, 0, 0.15);
      line-height: 3.75;
      padding: 0 46px;
     
    }
    .header__burger{
      display: none;
    }
  }
  .container{
    width: 1110px;
    margin: 0 auto;
    // background-color: aqua;
    // height: 200px;
  };
    section{
      margin-bottom: 54px;
    }
    .main{
      position: relative;
      height: calc(100vh - 141px);
      display: none;
    }
    .main__img{
      position: absolute;
      right: 0;
      opacity: 0;
      border-top-left-radius: 150px;
      // transform: translateX(100%); /*100%*/
      // transition: transform 1s ease-out ;
      animation: var(--animR);
      @keyframes fade_right {
        from{
          transform: translateX(100%);
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }
      .main__img.animate{
        transform: translateX(0)s;
      }
      .content{
        max-width: 570px;
        padding-top: 40px ;
        line-height: 1.2;
        position: relative;
        ;
      }
      // .content__title::after{
      //   position: absolute;
      //   content: '';
      .content__inner{
        background-color: #BAF1FF;
        width: 173px;
        height: 5px;
        left: 0;
        // botztom: -11px;
        margin-bottom: 64px
        // animation: var(--animR);
        
      }
      .content__title{
        font-size: 55px;
        font-weight: bold;
        opacity: 0;
        margin-bottom: 35px;
        animation: var(--animL);
        ;
        @keyframes fade_left {
          from{
            opacity: 0;
            transform: translateX(-50px);
          }
          to{
            opacity: 1;
              transform: translateX(0);
          }
          
        }
      }
      .content__subtitle{

          font-size: 24px;
          font-weight: 400;
          max-width: 332px;
          margin-bottom: 6px;
          opacity: 0;
          animation: var(--animL);
          animation-delay: 1.5s
      }
      .feachers{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 451px;
        gap: 67px 30px ;
      }
      .feachers__item{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        opacity: 0;
        animation: var(--animL);
        animation-delay: 2s;
      }
      .feachers__item-img{
        margin-right: 27px;
      }
      .scroll__inner{
        position: absolute;
        bottom: 45px;
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

      }
      .scroll__inner-img{
        margin-bottom: 14px;
        transform: translate(-5px, -30px);
        animation: 1s ease-in-out 0s infinite alternate scroll_icon;
        @keyframes scroll_icon {
          0% {
            transform: translate(-5px, -30px);
          }
          30% {
            transform: translate(-5px, 0)
          }
          100% {
            transform: translate(-5px, 0)
          }
          
        }
      }
      @media  screen and (max-width: 1300px){
        .header{
          flex-direction: column;
          align-items: center;
          row-gap: 20px;
        }
      };
      @media screen and(max-width:900px) {
        
        .header{
          flex-direction: row;
          justify-content: space-between;
          padding: 0 15px;
          .header__burger {
              position: relative;
              width: 30px;
              height: 2px;
              background-color: #FFF;
              display: block;
              transition: all 0.3s;
            }
          
            .header__burger::before,
            .header__burger::after {
              content: '';
              position: absolute;
              width: 30px;
              height: 2px;
              background-color: #FFF;
            }
            .header__burger::before{
              transform: translateY(-10px);
              transition: transform 0.3s;
              transform-origin: left;
            }
            .header__burger::after{
              transform: translateY(10px);
              transition: transform 0.3s;
              transform-origin: left;
            }
            .header__burger.active{
              height: 0;
            }
            .header__burger.active::before{
              transform: translateY(-11px) rotate(45deg);
            }
            .header__burger.active::after{
                transform:translateY(10px) rotate(-45deg);


            }
        }
        
        .header__menu, .header__btn{
          display: none;
        }
        

      }
        
      
}